{
  "name": "Terapeuta - Asystent Psycholog-Seksuolog",
  "short_name": "Terapeuta",
  "description": "Chatbot do porad psychologicznych i seksuologicznych",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "lang": "pl",
  "categories": [
    "health",
    "lifestyle"
  ]
}
